[main]

release         = 2
version         = v2 

web.version = v0.0.2
be.version = v0.0.6
 
paths.basehref  = https://wigime.com/
paths.base      = /var/www/html/zend/public/wigi/
paths.coderoot  = /u/latest/WIGI/

paths.templates    = /u/latest/WIGI/modules/xxx/views/web/tpl
paths.wsdl         = /u/latest/WIGI/cfg/wsdl
paths.tmp          = /u/logs/apps/wigi_staging/
paths.meta         = /u/latest/WIGI/cfg/meta
paths.carrierfile  = /u/latest/WIGI/cfg/carriers.json
paths.wigisafe     = https://wigime.com/{version}/mobws/wigi/;

paths.css       = /{version}/css
paths.js        = /{version}/js
paths.images    = /{version}/images
paths.html      = /{version}/html
paths.dbbackup    = /u/non-svn/


logging.file       = /u/logs/apps/wigi/debug.log

sessdb.handle      = sess
sessdb.type        = pdo_mysql
sessdb.pdo         = mysql
sessdb.hostname    = 192.168.1.2
sessdb.username    = wigi
sessdb.password    = wigi01
sessdb.database    = wigi_session
sessdb.table       = sessions

session.timeout     = 1800
session.cookie      = KEY
session.mw.cookie      = MSID
session.cw.cookie      = CSID
session.aw.cookie      = ASID
session.mobws.cookie   = KEY
session.posws.cookie   = KEY
session.use_cookies = 1


wigidb.handle      = wigi
wigidb.type        = pdo_mysql
wigidb.pdo         = mysql
wigidb.hostname    = 192.168.1.2
wigidb.username    = wigi
wigidb.password    = wigi01
wigidb.database    = wigi

wlogdb.handle      = wigi_log 
wlogdb.type        = pdo_mysql
wlogdb.pdo         = mysql
wlogdb.hostname    = 192.168.1.2
wlogdb.username    = wigi
wlogdb.password    = wigi01
wlogdb.database    = wigi_log

wsafedb.handle      = wigi_safe
wsafedb.type        = pdo_mysql
wsafedb.pdo         = mysql
wsafedb.hostname    = 192.168.1.2
wsafedb.username    = wigi
wsafedb.password    = wigi01
wsafedb.database    = wigi_safe

keyver  = 1

modules.default          = Controllers
modules.posws            = modules/posws/Controllers
modules.mobws            = modules/mobws/Controllers
modules.cw               = modules/cw/Controllers
modules.mw               = modules/mw/Controllers
modules.aw               = modules/aw/Controllers
modules.wsafe            = modules/wsafe/Controllers

posws.disabled  = 0
mobws.disabled  = 0 
cw.disabled     = 0
mw.disabled     = 0
aw.disabled     = 0
wsafe.disabled  = 0

; report cache;  604800 secs = 1 week
rest.cache.enabled = 0 
rest.cache.seconds = 604800

; timezone        = America/New_York
timezone = GMT 

errfrom     = webadmin@wigime.com
errto       = techhitesh@gmail.com

app.client_type = MOBILE

; 2 Factor SMS Authentication
sms2fa.enabled     = 1
sms2fa.code_length = 6
sms2fa.from_email  = sms_otp@wigime.com
sms2fa.message     = "OTP / %s"

; Security
security.request.allow_get = 1

; Payment Processor
pp.env = live 
qrcode.base = https://wigime.com/