[main]

release         = 2
version         = v2 

web.version = v0.0.2
be.version = v0.0.6

paths.basehref  = /
paths.base      = /var/www/html/incash/public_html/dev
paths.coderoot  =/var/www/html/incash/svn/WIGI/

paths.templates    =/var/www/html/incash/svn/WIGI/modules/xxx/views/web/tpl
paths.wsdl         =/var/www/html/incash/svn/WIGI/cfg/wsdl
paths.tmp          = /var/www/html/incash/wlogs/apps/wigi
paths.meta         =/var/www/html/incash/svn/WIGI/cfg/meta
paths.carrierfile  =/var/www/html/incash/svn/WIGI/cfg/carriers.json
paths.wigisafe     = http://incashme.com/{version}/mobws/wigi/;
paths.baseurl     = http://incashme.com/; 
paths.baseroot     = /var/www/html/incash/; 
paths.wigisafepos     = http://incashme.com/{version}/posws/document/;

paths.css       = /{version}/css
paths.js        = /{version}/js
paths.images    = /{version}/images
paths.html      = /{version}/html
paths.dbbackup    = /var/www/html/incash/public_html/dbbackup
paths.systemmaintainence    = /var/www/html/incash/svn/WIGI/cfg/wigi.bin

logging.file       = /var/www/html/incash/wlogs/apps/wigi/debug.log

sessdb.handle      = sess
sessdb.type        = pdo_mysql
sessdb.pdo         = mysql
sessdb.hostname    = incashme.clohs23fxc0x.ap-southeast-1.rds.amazonaws.com
sessdb.username    = root
sessdb.password    = InCashMe$123
sessdb.database    = incashme_dev_session
sessdb.table       = sessions

session.timeout     = 1800
session.cookie      = KEY
session.mw.cookie      = MSID
session.cw.cookie      = CSID
session.aw.cookie      = ASID
session.mobws.cookie   = KEY
session.posws.cookie   = KEY
session.use_cookies = 1

;modules.cw.cookie   = CKEY
;modules.cw.path     = /{version}/cw

wigidb.handle      = wigi
wigidb.type        = pdo_mysql
wigidb.pdo         = mysql
wigidb.hostname    = incashme.clohs23fxc0x.ap-southeast-1.rds.amazonaws.com
wigidb.username    = root
wigidb.password    = InCashMe$123
wigidb.database    = incashme_dev

wlogdb.handle      = wigi_log 
wlogdb.type        = pdo_mysql
wlogdb.pdo         = mysql
wlogdb.hostname    = incashme.clohs23fxc0x.ap-southeast-1.rds.amazonaws.com
wlogdb.username    = root
wlogdb.password    = InCashMe$123
wlogdb.database    = incashme_dev_log

wsafedb.handle      = wigi_safe
wsafedb.type        = pdo_mysql
wsafedb.pdo         = mysql
wsafedb.hostname    = incashme.clohs23fxc0x.ap-southeast-1.rds.amazonaws.com
wsafedb.username    = root
wsafedb.password    = InCashMe$123
wsafedb.database    = incashme_dev_safe

keyver  = 1

modules.default          = Controllers
modules.posws            = modules/posws/Controllers
modules.mobws            = modules/mobws/Controllers
modules.cw               = modules/cw/Controllers
modules.mw               = modules/mw/Controllers
modules.aw               = modules/aw/Controllers
modules.wsafe            = modules/wsafe/Controllers

posws.disabled  = 0
mobws.disabled  = 0 
cw.disabled     = 0
mw.disabled     = 0
aw.disabled     = 0
wsafe.disabled  = 0

; report cache;  604800 secs = 1 week
rest.cache.enabled = 0 
rest.cache.seconds = 604800

timezone        = Asia/Kolkata
;timezone = GMT+5.5 


errfrom     = support@incashme.com
errto       = err@incashme.com

app.client_type = MOBILE

; 2 Factor SMS Authentication
sms2fa.enabled     = 1
sms2fa.code_length = 6
sms2fa.from_email  = sms_otp@incashme.com
sms2fa.message     = "OTP / %s"

; Security
security.request.allow_get = 1

; Payment Processor
pp.env = test
qrcode.base = http://incashme.com/
