[main]

release         = 2
version         = v2 

web.version = v0.0.2
be.version = v0.0.6
 
paths.basehref  = http://incashme.in/
paths.base      = /home/incash/public_html/dev
paths.coderoot  =/home/incash/svn/WIGI/

paths.templates    =/home/incash/svn/WIGI/modules/xxx/views/web/tpl
paths.wsdl         =/home/incash/svn/WIGI/cfg/wsdl
paths.tmp          = /home/incash/wlogs/apps/wigi/
paths.meta         =/home/incash/svn/WIGI/cfg/meta
paths.carrierfile  =/home/incash/svn/WIGI/cfg/carriers.json
paths.wigisafe     = http://incashme.in/{version}/mobws/wigi/;

paths.css       = /{version}/css
paths.js        = /{version}/js
paths.images    = /{version}/images
paths.html      = /{version}/html
paths.dbbackup    = /home/incash/public_html/dbbackup
paths.systemmaintainence    = /home/incash/svn/WIGI/cfg/wigi.bin

logging.file       = /home/incash/wlogs/apps/wigi/debug.log

sessdb.handle      = sess
sessdb.type        = pdo_mysql
sessdb.pdo         = mysql
sessdb.hostname    = localhost
sessdb.username    = root
sessdb.password    = InCashMe@123?
sessdb.database    = incashme_dev_session
sessdb.table       = sessions

session.timeout     = 1800
session.cookie      = KEY
session.mw.cookie      = MSID
session.cw.cookie      = CSID
session.aw.cookie      = ASID
session.mobws.cookie   = KEY
session.posws.cookie   = KEY
session.use_cookies = 1

;modules.cw.cookie   = CKEY
;modules.cw.path     = /{version}/cw

wigidb.handle      = wigi
wigidb.type        = pdo_mysql
wigidb.pdo         = mysql
wigidb.hostname    = localhost
wigidb.username    = root
wigidb.password    = InCashMe@123?
wigidb.database    = incashme_dev

wlogdb.handle      = wigi_log 
wlogdb.type        = pdo_mysql
wlogdb.pdo         = mysql
wlogdb.hostname    = localhost
wlogdb.username    = root
wlogdb.password    = InCashMe@123?
wlogdb.database    = incashme_dev_log

wsafedb.handle      = wigi_safe
wsafedb.type        = pdo_mysql
wsafedb.pdo         = mysql
wsafedb.hostname    = localhost
wsafedb.username    = root
wsafedb.password    = InCashMe@123?
wsafedb.database    = incashme_dev_safe

keyver  = 1

modules.default          = Controllers
modules.posws            = modules/posws/Controllers
modules.mobws            = modules/mobws/Controllers
modules.cw               = modules/cw/Controllers
modules.mw               = modules/mw/Controllers
modules.aw               = modules/aw/Controllers
modules.wsafe            = modules/wsafe/Controllers

posws.disabled  = 0
mobws.disabled  = 0 
cw.disabled     = 0
mw.disabled     = 0
aw.disabled     = 0
wsafe.disabled  = 0

; report cache;  604800 secs = 1 week
rest.cache.enabled = 0 
rest.cache.seconds = 604800

; timezone        = America/New_York
timezone = GMT 

errfrom     = support@incashme.in
errto       = mayur.mindinventory@gmail.com

app.client_type = MOBILE

; 2 Factor SMS Authentication
sms2fa.enabled     = 1
sms2fa.code_length = 6
sms2fa.from_email  = sms_otp@incashme.in
sms2fa.message     = "OTP / %s"

; Security
security.request.allow_get = 1

; Payment Processor
pp.env = test
qrcode.base = http://incashme.in/